### プロジェクト名 ###
spring.application.name=kmg-tool

### 共通設定のインポート ###
spring.config.import=classpath:application-base.properties

### ロガー ###
logging.config=classpath:logback-kmg-tool.xml

### 画面設定 ###
ctlscn.cbsim.item.all=all
ctlscn.cbsig.item.all=all

### プロジェクト固有メッセージ設定 ###
spring.messages.basename=kmg-tool-messages,kmg-tool-messages-log,kmg-tool-messages-val

### データソース設定（DBを使用しない場合） ###
# データソース自動設定を無効化
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
