### プロジェクト名 ###
spring.application.name=kmg-tool

### 共通設定のインポート ###
spring.config.import=classpath:application-base.properties

### ロガー ###
logging.config=classpath:logback-kmg-tool.xml

### DB設定 ###
spring.datasource.url=jdbc:postgresql://localhost:5432/KMG_TOOL_MAIN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=KMG_TOOL_MAIN_USER
spring.datasource.password=KMG_TOOL_MAIN_USER
spring.datasource.sql-script-encoding=UTF-8

### 画面設定 ###
ctlscn.cbsim.item.all=all
ctlscn.cbsig.item.all=all

### プロジェクト固有メッセージ設定 ###
spring.messages.basename=kmg-tool-messages,kmg-tool-messages-log,kmg-tool-messages-val
