### プロジェクト ###
spring.application.name=kmg-tool
spring.main.allow-bean-definition-overriding=true
spring.main.log-startup-info=true


### ロガー ###
logging.config=classpath:logback-kmg-tool.xml
logback.application.outpath = ./logs/${spring.application.name}/${spring.application.name}.log
logback.application.rolling.pattern = ./logs/${spring.application.name}/${spring.application.name}_%d{yyyy-MM-dd}.log
logback.application.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %5r [%-5p] - [${spring.application.name}] <%C %M:%L> [%t] - %m%n%xEx

### DB ###
spring.datasource.url = jdbc:postgresql://localhost:5432/KMG_TOOL_MAIN
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = KMG_TOOL_MAIN_USER
spring.datasource.password = KMG_TOOL_MAIN_USER
spring.datasource.sql-script-encoding = UTF-8

### 画面 ###
## 制御画面
# シミュレーションコンボボックスの項目のすべて
ctlscn.cbsim.item.all = all
# シグナルコンボボックスの項目のすべて
ctlscn.cbsig.item.all = all

### メッセージ設定 ###
spring.messages.basename=kmg-tool-messages,kmg-tool-messages-log
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=true
