### プロジェクト ###
project.name = kmg-tool

### ロガー ###
logback.application.outpath = ./logs/${project.name}/${project.name}.log
logback.application.rolling.pattern = /var/log/${project.name}/${project.name}_%d{yyyy-MM-dd}.log
logback.application.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %5r [%-5p] - %m - [${project.name}] <%C %M:%L> [%t]%n%xEx

### DB ###
spring.datasource.url = jdbc:postgresql://localhost:5432/KMG_TOOL_MAIN
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = KMG_TOOL_MAIN_USER
spring.datasource.password = KMG_TOOL_MAIN_USER
spring.datasource.sql-script-encoding = UTF-8

### インポート ###
## パス
# 株価銘柄格納パス
import.path.stockpricestockstoragepath = /var/data/stock/tssts/stockPriceData

### 画面 ###
## 制御画面
# シミュレーションコンボボックスの項目のすべて
ctlscn.cbsim.item.all = all
# シグナルコンボボックスの項目のすべて
ctlscn.cbsig.item.all = all
